<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Properties</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="float.css" />
  </head>
  <body>
    <h1 id="head">Float Property</h1>
    <hr />
    <hr />
    <img id="box" src="Gallery/shrikrushna.png" alt="" />
    <h1 id="sub-heading">Resume</h1>
    <p id="fpara">
      Lorem ipsum dolorimirepellendus deleniti earum praesentium quas
      consectetur temporibus.
    </p>

    <p id="spara">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
      deleniti nemo asperiores vitae, dolorem, odit ut impedit commodi quae
      distinctio velit ducimus et libero nihil. Placeat, explicabo nesciunt id
      doloribus perspiciatis ea tempora blanditiis provident repellat? Numquam
      consectetur repudiandae quo delectus unde, laudantium similique sunt?
      Autem iste voluptates quos eius.
    </p>

    <p id="spara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
      provident! Quia ducimus nam ad molestiae. Maiores laudantium voluptatum a
      impedit asperiores quis accusantium beatae magnam, minus, nobis vero
      fugiat molestiae explicabo necessitatibus. Hic, accusamus? Suscipit
      deserunt esse perferendis velit est quo porro tenetur quis in, ipsa
      quibusdam eveniet repellat distinctio.
    </p>
    <br><hr><hr><br>

    <h1 id="head"> Welcome to my store </h1>
    <div id="store">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
                veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
                quibusdam quaerat necessitatibus.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Rerum commodi vitae exercitationem necessitatibus laboriosam corporis dicta, eveniet
                architecto reprehenderit eum id repudiandae deleniti fugiat fugit inventore ea dolorum neque amet nulla
                vero culpa. Accusamus.</p>
        </div>

        <div id="edu" class="item">
            <h3>Education</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
        </div>
        <div id="tech" class="item">
            <h3>Technology</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdame ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae &#8203;&#8203;  </p>
        </div>



    </div>

  </body>
</html>
